<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/head_size"
    android:layout_marginTop="2dp"
    android:padding="4dp"
    android:layout_marginBottom="2dp">


    <TextView
        android:id="@+id/tvBarrageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="2dp"
        android:padding="0dp"
        android:includeFontPadding="false"
        android:text="test"
        android:textColor="#ff8813"
        android:background="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvBarrageMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_barrage_bg"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:textColor="#ff0000"
        android:text="sdafjlsaj"
        android:layout_gravity="bottom"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/imgBarrageHead"
        android:layout_width="@dimen/head_size"
        android:layout_height="@dimen/head_size"
        android:src="@drawable/boy_head"/>
</FrameLayout>