<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/head_size"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">


    <TextView
        android:id="@+id/tvBarrageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgBarrageHead"
        android:layout_toEndOf="@+id/imgBarrageHead"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:padding="0dp"
        android:includeFontPadding="false"
        android:text="test"
        android:layout_above="@+id/tvBarrageMsg"
        android:textColor="#ff8813"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvBarrageMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-15dp"
        android:layout_marginStart="-15dp"
        android:layout_toRightOf="@+id/imgBarrageHead"
        android:layout_toEndOf="@+id/imgBarrageHead"
        android:background="@drawable/shape_barrage_bg"
        android:paddingLeft="21dp"
        android:paddingStart="21dp"
        android:paddingRight="12dp"
        android:paddingEnd="12dp"
        android:textColor="#ffffff"
        android:text="sdafjlsaj"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/imgBarrageHead"
        android:layout_width="@dimen/head_size"
        android:layout_height="@dimen/head_size"
        android:src="@drawable/shape_barrage_bg"/>
</RelativeLayout>