<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xujiaji.dmview2.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xujiaji.dmlib2.widget.DMSurfaceView
            android:id="@+id/dmAnnouncement3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:dm_direction="right_left"
            app:dm_span="2dp"
            app:dm_span_time="0" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="测试DMSurfaceView"/>

    <com.xujiaji.dmlib2.widget.DMSurfaceView
        android:id="@+id/dmView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:dm_direction="right_left"
        app:dm_span="2dp"
        app:dm_v_space="8dp"
        app:dm_h_space="16dp"
        app:dm_span_time="0" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAddDM"
        android:text="添加十个弹幕"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickClearScreen"
        android:text="清屏"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入其它样式的弹幕"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="onClickGoTestDMTextureView"
        android:text="去测试DMTextureView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公告2："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_announcement"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerInside"/>

        <com.xujiaji.dmlib2.widget.DMSurfaceView
            android:id="@+id/dmAnnouncement"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:dm_direction="right_left"
            app:dm_span="2dp"
            app:dm_span_time="0" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公告3："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_announcement"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerInside"/>

        <com.xujiaji.dmlib2.widget.DMSurfaceView
            android:id="@+id/dmAnnouncement2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:dm_direction="down_up"
            app:dm_span="0.5dp"
            app:dm_span_time="80" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公告4："/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xujiaji.dmlib2.widget.DMSurfaceView
            android:id="@+id/dmAnnouncement4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:dm_direction="down_up"
            app:dm_span="0.5dp"
            app:dm_span_time="80" />
    </LinearLayout>


</LinearLayout>
